# base_kmp_project

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/dev/mayankmkh/basekmpproject/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/dev/mayankmkh/basekmpproject/androidapp/: MainActivity.kt  MainApplication.kt
androidapp/src/main/res/values/: strings.xml  themes.xml
androidapp/src/test/java/dev/mayankmkh/basekmpproject/androidapp/: ExampleUnitTest.kt
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SharedFeatureConventionPlugin.kt  SharedLibraryComposeConventionPlugin.kt  SharedLibraryConventionPlugin.kt  StyleEnforcerConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/mayankmkh/basekmpproject/: AndroidInstrumentedTests.kt  BkpBuildType.kt  BkpFlavor.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt  SharedCompose.kt
build-logic/convention/src/main/kotlin/dev/mayankmkh/basekmpproject/convention/core/: BuildConfig.kt  DependencyBundles.kt
build-logic/convention/src/main/kotlin/dev/mayankmkh/basekmpproject/convention/dsl/: BkpDslDefaults.kt  BkpModuleExtension.kt
build-logic/convention/src/main/kotlin/dev/mayankmkh/basekmpproject/convention/module/: BkpAndroidAppComposePlugin.kt  BkpAndroidAppFirebasePlugin.kt  BkpAndroidAppPlugin.kt  BkpAndroidLibPlugin.kt  BkpAndroidTestPlugin.kt  BkpDesktopAppPlugin.kt  BkpKmpFeatureComposePlugin.kt  BkpKmpFeaturePlugin.kt  BkpKmpLibComposePlugin.kt  BkpKmpLibPlugin.kt
build-logic/convention/src/main/kotlin/dev/mayankmkh/basekmpproject/convention/quality/: BkpQualityLintPlugin.kt  BkpQualityStylePlugin.kt
build-logic/convention/src/main/kotlin/dev/mayankmkh/basekmpproject/convention/validation/: BkpValidationGraphPlugin.kt
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts  icon.icns
desktopApp/src/desktopMain/: proguard-rules.pro
desktopApp/src/desktopMain/kotlin/dev/mayankmkh/basekmpproject/desktopapp/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/app/: SharedApp.podspec  build.gradle.kts
shared/app/src/androidMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/di/: KoinApp.android.kt
shared/app/src/androidMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/parallax/: OrientationSensor.android.kt
shared/app/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/: App.kt
shared/app/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/config/: AppUseCaseFailureListener.kt  NBRFailureListener.kt
shared/app/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/di/: KoinApp.kt
shared/app/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/nav/: RootComponent.kt
shared/app/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/parallax/: OrientationSensor.kt  ParallaxComponent.kt  ParallaxMovieCard.kt  ParallaxScreen.kt
shared/app/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/ui/: RootContent.kt
shared/app/src/iosMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/: MainViewController.kt
shared/app/src/iosMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/di/: KoinApp.ios.kt
shared/app/src/iosMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/parallax/: OrientationSensor.ios.kt
shared/app/src/jvmMain/kotlin/dev/mayankmkh/basekmpproject/shared/app/parallax/: OrientationSensor.jvm.kt
shared/features/details/: build.gradle.kts
shared/features/details/src/commonMain/composeResources/drawable/: arrow_back_24px.xml
shared/features/details/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/features/details/data/: DetailRepositoryImpl.kt
shared/features/details/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/features/details/di/: DetailsFeatureModule.kt
shared/features/details/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/features/details/domain/: DetailRepository.kt  GetItemUseCase.kt  Item.kt
shared/features/list/: ARCHITECTURE_DIAGRAMS.md  QUICK_REFERENCE.md  README.md  REFACTORING_DOCUMENTATION.md  build.gradle.kts
shared/libs/arch/core/: build.gradle.kts
shared/libs/coroutines-x/: build.gradle.kts
shared/libs/designsystem/: build.gradle.kts
shared/libs/networking/: build.gradle.kts
shared/libs/networking/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/networking/: ApiError.kt  BaseUrls.kt  Client.kt  KtorLogger.kt  NetworkConfig.kt  SafeCall.kt
shared/libs/networking/src/iosMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/networking/: KtorLogger.ios.kt
shared/libs/networking/src/jvmMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/networking/: KtorLogger.jvm.kt
shared/libs/prefs/: build.gradle.kts
shared/libs/prefs/src/androidMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/prefs/: PrefContext.kt  createDataStore.android.kt
shared/libs/prefs/src/commonMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/prefs/: CredentialsPreferences.kt  KeyValueStore.kt  PrefConstants.kt  PrefContext.kt  createDataStore.kt
shared/libs/prefs/src/iosMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/prefs/: createDataStore.ios.kt
shared/libs/prefs/src/jvmMain/kotlin/dev/mayankmkh/basekmpproject/shared/libs/prefs/: PrefContext.kt  createDataStore.desktop.kt
(+34 files in other folders)
